sonar.projectKey=agustapriana_lumen-test
sonar.organization=agustapriana
sonar.sources=app
# sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=test-results.xml
sonar.php.coverage.reportPaths=test-coverage.xml
# sonar.exclusions=app/Providers/**, vendor/**